# java-neural-fun

./: README.md  pom.xml
src/main/java/com/johannesbrodwall/experimental/ml/: CiprMatrixOperations.java  DoubleArrayMatrixMath.java  HandwritingNetwork.java  Matrix.java  MatrixOperations.java  MnistDataset.java  NeuralNetwork.java  NeuralServer.java  NeuralServlet.java  Predict.java  SimpleMatrixOperations.java  Test.java  TrainNeuralNetwork.java  XorNetwork.java  XorPresetServlet.java  XorTrainingServlet.java
src/main/resources/webapp-neural/: test.html  xor-presets.html.eaxy  xor-training.html.eaxy
src/main/resources/webapp-neural/style/: neural.css
src/test/java/com/johannesbrodwall/experimental/ml/: CiprMatrixTest.java  MatrixTest.java  SimpleMatrixTest.java
src/test/resources/: logback-test.xml
